# Pure.Primitives.Bool.Operations

./: LICENSE.txt  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: NativeAOT-compatibility.yml  build-and-test.yml
src/: Pure.Primitives.Bool.Operations.sln
src/Pure.Primitives.Bool.Operations/: And.cs  BitwiseAnd.cs  BitwiseOr.cs  EqualCondition.cs  Not.cs  NotEqualCondition.cs  Or.cs  Pure.Primitives.Bool.Operations.csproj  Xor.cs
src/Tests/Pure.Primitives.Bool.Operations.Tests/: AndTests.cs  BitwiseAndTests.cs  BitwiseOrTests.cs  EqualTests.cs  NotEqualConditionTests.cs  NotTests.cs  OrTests.cs  Pure.Primitives.Bool.Operations.Tests.csproj  XorTests.cs
src/Tests/Pure.Primitives.Bool.Operations.Tests/Fakes/: BoolWithEvaluationMarker.cs
